# Transport

./: build.gradle  certificate.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/skysam/hchirinos/transport/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skysam/hchirinos/transport/: MainActivity.kt
app/src/main/java/com/skysam/hchirinos/transport/common/: AccessToken.kt  Classes.kt  Constants.kt  InitSession.kt  Notifications.kt  Permission.kt  Preference.kt  Preferences.kt  Transport.kt
app/src/main/java/com/skysam/hchirinos/transport/dataClasses/: Booking.kt  Bus.kt  Event.kt  InfoApp.kt  Payment.kt  Refund.kt
app/src/main/java/com/skysam/hchirinos/transport/repositories/: Bookings.kt  Busses.kt  Event.kt  InfoApp.kt
app/src/main/java/com/skysam/hchirinos/transport/ui/bookings/: BookingAdapter.kt  BookingDiffUtil.kt  BookingFragment.kt  BookingViewModel.kt  OnClick.kt  UpdateBookingDialog.kt  ViewDetailsDialog.kt
app/src/main/java/com/skysam/hchirinos/transport/ui/bookings/newBooking/: FirstNewFragment.kt  NewBookingActivity.kt  SecondNewFragment.kt
app/src/main/java/com/skysam/hchirinos/transport/ui/common/: ExitDialog.kt  OnClick.kt  WrapLayoutManager.kt
app/src/main/java/com/skysam/hchirinos/transport/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/skysam/hchirinos/transport/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/skysam/hchirinos/transport/ui/init/: InitActivity.kt  InitViewModel.kt
app/src/main/java/com/skysam/hchirinos/transport/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/skysam/hchirinos/transport/ui/payment/: AddPaymentDialog.kt  OnClick.kt  PaymentAdapter.kt  ViewDetailsDialog.kt
app/src/main/java/com/skysam/hchirinos/transport/ui/refund/: AddRefundDialog.kt
app/src/main/java/com/skysam/hchirinos/transport/ui/settings/: NotificationsFragment.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/skysam/hchirinos/transport/ui/travel/: TravelFragment.kt  TravelViewModel.kt
app/src/main/res/drawable/: bg_gradient_sheet_home.xml  bg_gradient_ubii_blue.xml  ic_add_notebook_24.xml  ic_assembly_off_24.xml  ic_assembly_on_24.xml  ic_date_24.xml  ic_debt_24.xml  ic_logout_24.xml  ic_notifications_active_24.xml  ic_notifications_off_24.xml  ic_paid_24.xml  ic_payments_40.xml  ic_refund_24.xml  ic_remaining_40.xml  ic_seat_40.xml  ic_share_circle.xml
app/src/main/res/layout/: activity_init.xml  activity_main.xml  activity_new_booking.xml  content_new_booking.xml  dialog_add_payment.xml  dialog_edit_booking.xml  dialog_view_details_booking.xml  fragment_booking.xml  fragment_first_new.xml  fragment_home.xml  fragment_second_new.xml  fragment_travel.xml  layout_item_booking.xml  layout_item_payment.xml  layout_options_filter_bookings.xml  layout_preferences_category.xml  layout_sheet_home.xml  layout_sheet_update.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_bookings_item.xml  top_app_bar.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_home.xml  nav_new_booking.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/skysam/hchirinos/transport/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
