<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/text_add_payment"
        android:id="@+id/menu_add_payment"/>
    <item
        android:title="@string/text_edit"
        android:id="@+id/menu_edit"/>
    <item
        android:title="@string/text_delete"
        android:id="@+id/menu_delete"/>
</menu>